# Jiguar

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/app/jiguar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/jiguarindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jiguar/activity/: HomeActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/app/jiguar/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/app/jiguar/utilities/: Constant.java  Utility.java
app/src/main/java/com/app/jiguarindia/activity/: HomeActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/app/jiguarindia/fcm/: MyFirebaseMessagingService.java  MyFirebaseMessagingService.java~
app/src/main/java/com/app/jiguarindia/utilities/: Constant.java  Utility.java
app/src/main/res/drawable/: new_rect.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/app/jiguar/: ExampleUnitTest.java
app/src/test/java/com/app/jiguarindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
